{
  "name": "pi-collab",
  "version": "1.0.0",
  "description": "Collaborative discovery and planning skills: requirements gathering, scope negotiation, and GitHub issue capture.",
  "keywords": ["pi-package"],
  "author": {
    "name": "Brian Har"
  },
  "pi": {
    "skills": ["./skills"]
  }
}
