{
	"compilerOptions": {
		"noEmit": true,
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2024"],
		"types": ["bun"],
		"allowImportingTsExtensions": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
