{
    "name": "bc-companion",
    "description": "Basecamp session management — context injection, session tracking, and observer integration.",
    "version": "1.8.0",
    "author": {
        "name": "Brian Har"
    },
    "mcpServers": {
        "observer": {
            "command": "observer",
            "args": ["mcp"]
        }
    }
}
