{
    "name": "bc-observer",
    "description": "Hook-driven transcript ingestion and semantic search for the observer.",
    "version": "2.0.0",
    "author": {
        "name": "Brian Har"
    },
    "mcpServers": {
        "observer": {
            "command": "observer",
            "args": ["mcp"]
        }
    }
}
