{
	"name": "basecamp-pi-ext",
	"type": "module",
	"version": "1.0.0",
	"description": "Basecamp extension for pi — session lifecycle, git protection, observer integration, engineering skills.",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./core/src",
			"./workflow/src",
			"./observer/src",
			"./git/src"
		],
		"skills": [
			"./core/skills",
			"./workflow/skills",
			"./observer/skills",
			"./engineering/skills"
		],
		"prompts": [
			"./core/prompts",
			"./engineering/prompts"
		]
	},
	"scripts": {
		"check": "tsc && biome check .",
		"typecheck": "tsc",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --fix ."
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@sinclair/typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@mariozechner/pi-coding-agent": "^0.67.1",
		"@mariozechner/pi-tui": "^0.67.1",
		"@sinclair/typebox": "^0.34.0",
		"@types/node": "^22.0.0",
		"typescript": "^5.8.0"
	}
}
